management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
management.endpoint.health.show-details= "ALWAYS"
db.driver: org.postgresql.Driver    
db.url: jdbc:postgresql://dpg-chi5plrhp8u7g2e06c9g-a.oregon-postgres.render.com:5432/grocy_products
db.username: hemanshu
db.password: PI1ejy8fCQDHrSe1mYSAn2OYoOynoYPc

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.family
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.=ERROR
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

